*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #000;
  font-family: "Roboto", sans-serif;
}

section {
  padding: 1em;
}

button {
  padding: 1em;
  font-size: 1.4em;
  cursor: pointer;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
  padding: 0 1.5em;
}

a {
  text-decoration: none;
  color: #fff;
}

.target-link {
  padding: 1em;
  background-color: #0061a0;
  border-radius: 8px;
  cursor: pointer;
}

.cta-link {
  padding: 1em;
  background-color: #71A2F7;
  border-radius: 8px;
  cursor: pointer;
}

.section-heading {
  font-size: 24px;
  text-align: center;
  padding: 0.5em;
  color: #0061a0;
}

.heading-container {
  padding: 10px;
  text-align: center;
}

.inner-heading {
  font-size: 20px;
  text-align: center;
  padding: 1em;
}

p {
  padding: 1em;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  height: auto;
  background-color: white;
  z-index: 10;
}
.nav .wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.nav .burger-btn {
  background: none;
  border: 1px solid transparent;
  font-size: 2.4em;
  cursor: pointer;
  z-index: 1000;
  padding: 1em;
}
.nav__logo {
  font-family: "Caveat", cursive;
  display: flex;
  font-size: 2.4em;
  z-index: 10;
  color: #000;
}
.nav__navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  transform: translateX(100%);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  background-color: white;
  z-index: 10;
}
.nav__navbar--active {
  transform: translateX(0);
}
.nav__navbar-item {
  position: relative;
  display: block;
  margin: 0.5em 0;
  padding: 0.5em 2em;
  font-size: 2.6em;
  color: #000;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-image: url("/img/title-image-small.jpg");
  background-size: cover;
  background-position: center;
}
.header__title {
  padding: 20px 0;
}
.header__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 2;
}
.header__content .cta {
  margin: 1em;
}
<<<<<<< HEAD

.header__title {
  padding: 20px;
}

.header__subtitle {
  padding: 10px;
}

=======
>>>>>>> 6397de6f2f3b73b2b3ba04883e4c101f9a40af80
.header__shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.header .chevron {
  position: absolute;
  bottom: 50px;
  left: 50%;
<<<<<<< HEAD
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: none;
  color: #fff;
  border: none;
  font-size: 30px;
=======
  transform: translateX(-50%);
>>>>>>> 6397de6f2f3b73b2b3ba04883e4c101f9a40af80
  z-index: 3;
}

.about-me {
  text-align: center;
}
.about-me .slogan {
  font-size: 20px;
}
.about-me__box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about-me__box-item {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-me__box-item h3 {
  font-size: 1.4em;
}
.about-me__box-item p {
  font-size: 2.4em;
}
.about-me__description {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.about-me__description-img img {
  width: 100%;
  max-width: 600px;
  max-height: 800px;
  height: auto;
}
.about-me__description-text button {
  margin: 1em;
}
.about-me__description-text p {
  text-align: justify;
  font-size: 1.4em;
  line-height: 2em;
}

.services__card {
  position: relative;
  margin: 1em 0;
  height: 450px;
  color: #fff;
  text-align: center;
  perspective: 1000px;
}
.services__card:hover .services__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.services__card:hover .services__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.services__card-img {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
}
.services__card-img-title {
  font-size: 26px;
}
.services__card-img-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  white-space: nowrap;
}
.services__card-img-info i {
  margin-right: 30px;
}
.services__card-img--first {
  background-image: url("../img/finance-g9108c6c87_640.jpg");
}
.services__card-img--second {
  background-image: url("../img//plan-2372176_640.jpg");
}
.services__card-img--third {
  background-image: url("../img/magnifier-g06591734a_640.jpg");
}
.services__card-img--fourth {
  background-image: url("../img/digital-marketing-gdc053574b_640.jpg");
}
.services__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #0061a0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(315deg, #0061a0 0%, #009ffd 74%);
  border-radius: 8px;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
}
.services__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  font-size: 28px;
}
.services__card-info-list {
  margin: 0 auto;
  width: 70%;
  list-style: none;
}
.services__card-info-list-item {
  padding: 1em;
  font-size: 14px;
  border-bottom: 1px solid #fff;
}
.services__card-info-list-item:last-child {
  border-bottom: none;
}

.references__box-item {
  width: 100%;
  border-radius: 8px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}
.references__box-item h3 {
  font-size: 18px;
  padding: 5px;
}
.references__box-item .item-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.references__box-item .item-text .item-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0061a0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.references__box-item .item-text .item-circle .fas {
  font-size: 20px;
  color: #fff;
}
.references__box-item .item-text p {
  width: 60%;
  font-size: 16px;
}

.contact {
  margin-top: 30px;
  text-align: center;
}
.contact h2 {
  font-size: 24px;
}
.contact p {
  padding: 1em;
}
.contact a {
  color: #000;
}
.contact__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
.contact__box--social {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.contact__box h3 {
  font-size: 2em;
  color: #0061a0;
}
.contact__box p {
  font-size: 1.8em;
}

footer {
  width: 100%;
  padding: 1.5em;
  font-size: 1.4em;
  text-align: center;
  color: #71A2F7;
}

@media (min-width: 768px) {
  .about-me__box-item {
    width: 50%;
  }

  .services__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .services__card {
    margin: 1em;
    width: 35%;
  }
}
@media (min-width: 992px) {
  section {
    margin-top: 150px;
  }
  section:first-child {
    margin-top: 0;
  }

  .section-heading {
    font-size: 30px;
    padding: 1em;
    color: #71A2F7;
  }

  .target-link,
.cta-link {
    font-size: 2em;
  }

  .nav__logo {
    align-items: center;
    justify-content: center;
    font-size: 28px;
    padding: 0 140px;
  }
  .nav .wrapper {
    justify-content: space-between;
  }
  .nav__navbar {
    position: sticky;
    background: none;
    top: 0;
    height: auto;
    display: flex;
    flex-direction: row;
    transform: none;
  }
  .nav__navbar--active {
    display: none;
  }
  .nav__navbar-item {
    font-size: 20px;
    padding: 10px 10px;
  }
  .nav .burger-btn {
    display: none;
  }

  .wrapper p {
    padding: 0 5em;
  }

  .header {
    background-image: none;
    height: 100vh;
    width: 100%;
    display: flex;
  }
  .header__shadow {
    display: none;
  }
  .header__img {
    position: relative;
    display: block;
    width: 60%;
    height: 100%;
    background-image: url(../img/title-image-big.jpg);
    background-size: cover;
    background-position: center;
  }
  .header__img-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .header__content {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0061a0;
  }
  .header__content .chevron {
    display: none;
  }
  .header__content h1 {
    font-size: 40px;
  }
  .header__content h2 {
    font-size: 26px;
  }

  .about-me {
    padding: 3em 3em 0;
  }
  .about-me__box {
    text-align: center;
  }
  .about-me .inner-heading {
    font-size: 24px;
  }
  .about-me .about-me__box-item {
    width: auto;
  }
  .about-me .about-me__box-item p {
    padding: 10px 10px 0;
  }
  .about-me .about-me__box-item h3 {
    font-size: 20px;
    padding: 10px;
  }
  .about-me .about-me__box-item .fas {
    font-size: 40px;
  }
  .about-me .about-me__description {
    display: flex;
  }
  .about-me .about-me__description-img {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .about-me .about-me__description-img img {
    max-height: 100%;
    max-width: 100%;
  }
  .about-me .about-me__description-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about-me .about-me__description-text h2 {
    font-size: 20px;
    color: #0061a0;
  }
  .about-me .about-me__description-text p {
    text-align: justify;
    font-size: 18px;
    line-height: 20px;
    padding: 10px;
  }

  .references__item-container {
    display: flex;
    padding: 1em;
  }
  .references__item-container--end {
    justify-content: flex-end;
  }
  .references__box-item {
    width: 70%;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
  }
  .references__box-item h3 {
    font-size: 24px;
    padding: 1.5em;
  }
  .references__box-item .item-text {
    display: flex;
  }
  .references__box-item .item-text .item-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0061a0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .references__box-item .item-text .item-circle .fas {
    font-size: 30px;
    color: #fff;
  }
  .references__box-item .item-text p {
    font-size: 18px;
    padding: 0.5em;
  }

  .contact {
    margin-top: 150px;
    position: relative;
    padding: 30px;
    background-image: url("../img/email-ga47b4e9af_1920.jpg");
    background-size: cover;
    background-position: center;
  }
  .contact .shadow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 2;
  }
  .contact p,
.contact a {
    padding: 1em;
  }
  .contact .wrapper {
    position: relative;
    z-index: 4;
  }
  .contact .section-heading {
    font-size: 36px;
  }
  .contact__box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    white-space: nowrap;
    z-index: 4;
  }
  .contact__box p {
    font-size: 34px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
  }
  .contact__box h3 {
    font-size: 34px;
  }
  .contact__box--social {
    width: 30%;
    justify-content: space-evenly;
  }
  .contact__box--social .fab {
    border-radius: 50%;
  }

  footer {
    font-size: 2em;
  }
}
@media (min-width: 1100px) {
  .services .wrapper {
    max-width: 1400px;
  }
  .services__card {
    margin: 1em;
    width: 23%;
  }
}

/*# sourceMappingURL=main.css.map */
