@import '_variables.scss';
@import '_mixins.scss';
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	color: #000;
	font-family: 'Roboto', sans-serif;
}

section {
	padding: 1em;
}

button {
	padding: 1em;
	font-size: 1.4em;
	cursor: pointer;
}

.wrapper {
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
	padding: 0 1.5em;
}

a {
	text-decoration: none;
	color: #fff;
}

.target-link {
	padding: 1em;
	background-color: #0061a0;
	border-radius: 8px;
	cursor: pointer;
}

.cta-link {
	padding: 1em;
	background-color: $main-color;
	border-radius: 8px;
	cursor: pointer;
}

.section-heading {
	font-size: 24px;
	text-align: center;
	padding: 0.5em;
	color: #0061a0;
}

.heading-container {
	padding: 10px;
	text-align: center;
}

.inner-heading {
	font-size: 20px;
	text-align: center;
	padding: 1em;
}

p {
	padding: 1em;
}

.nav {
	width: 100%;
	position: fixed;
	top: 0;
	height: auto;
	background-color: white;

	z-index: 10;

	.wrapper {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}

	.burger-btn {
		background: none;
		border: 1px solid transparent;
		font-size: 2.4em;
		cursor: pointer;
		z-index: 1000;
		padding: 1em;
	}

	&__logo {
		font-family: 'Caveat', cursive;
		display: flex;
		font-size: 2.4em;
		z-index: 10;
		color: #000;
	}

	&__navbar {
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
		transform: translateX(100%);
		transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
		background-color: white;
		z-index: 10;
		&--active {
			transform: translateX(0);
		}

		&-item {
			position: relative;
			display: block;
			margin: 0.5em 0;
			padding: 0.5em 2em;
			font-size: 2.6em;
			color: #000;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			white-space: nowrap;
		}
	}
}

.header {
	position: relative;
	height: 100vh;
	width: 100vw;
	background-image: url('/img/title-image-small.jpg');
	background-size: cover;
	background-position: center;

	&__title {
		padding: 20px 0;
	}

	&__content {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #fff;

		.cta {
			margin: 1em;
		}

		z-index: 2;
	}

	&__shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, 0.8);
		z-index: 1;
	}

	.chevron {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 3;
	}
}

.about-me {
	.slogan {
		font-size: 20px;
	}
	text-align: center;

	&__box {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	&__box-item {
		width: 60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h3 {
			font-size: 1.4em;
		}

		p {
			font-size: 2.4em;
		}
	}

	&__description {
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	}

	&__description-img {
		img {
			width: 100%;
			max-width: 600px;
			max-height: 800px;
			height: auto;
		}
	}

	&__description-text {
		button {
			margin: 1em;
		}

		p {
			text-align: justify;
			font-size: 1.4em;
			line-height: 2em;
		}
	}
}

.services {
	&__card {
		position: relative;
		margin: 1em 0;
		height: 450px;
		color: #fff;
		text-align: center;
		perspective: 1000px;

		&:hover {
			.services__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.services__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;

			&-title {
				font-size: 28px;
			}

			&-info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				font-size: 18px;

				i {
					margin-right: 30px;
				}
			}

			&--first {
				background-image: url('../img/finance-g9108c6c87_640.jpg');
			}

			&--second {
				background-image: url('../img//plan-2372176_640.jpg');
			}

			&--third {
				background-image: url('../img/magnifier-g06591734a_640.jpg');
			}

			&--fourth {
				background-image: url('../img/digital-marketing-gdc053574b_640.jpg');
			}
		}

		&-info {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: #0061a0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-image: linear-gradient(315deg, #0061a0 0%, #009ffd 74%);
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 1.2em;
				font-size: 28px;
			}

			&-list {
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item {
					padding: 1em;
					font-size: 14px;
					border-bottom: 1px solid #fff;

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}

.references {
	&__box-item {
		width: 100%;
		border-radius: 8px;
		box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
			rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1em;

		h3 {
			font-size: 18px;
			padding: 5px;
		}

		.item-text {
			display: flex;

			align-items: center;
			justify-content: center;
			.item-circle {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: #0061a0;
				display: flex;
				align-items: center;
				justify-content: center;

				.fas {
					font-size: 20px;
					color: #fff;
				}
			}

			p {
				width: 60%;
				font-size: 16px;
			}
		}
	}
}

.contact {
	margin-top: 30px;
	text-align: center;
	h2 {
		font-size: 24px;
	}

	p {
		padding: 1em;
	}

	a {
		color: #000;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2em;
		&--social {
			width: 100%;
			display: flex;
			justify-content: space-around;
		}

		h3 {
			font-size: 2em;
			color: #0061a0;
		}

		p {
			font-size: 1.8em;
		}
	}
}

footer {
	width: 100%;
	padding: 1.5em;
	font-size: 1.4em;
	text-align: center;
	color: $main-color;
}

@media (min-width: 768px) {
	.about-me__box-item {
		width: 50%;
	}

	.services {


		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 35%;
		}
	}
}

@media (min-width: 992px) {
	section {
		margin-top: 150px;

		&:first-child {
			margin-top: 0;
		}
	}
	.section-heading {
		font-size: 30px;
		padding: 1em;
		color: $main-color;
	}

	.target-link,
	.cta-link {
		font-size: 2em;
	}

	.nav {
		&__logo {
			align-items: center;
			justify-content: center;
			font-size: 28px;
			padding: 0 140px;
		}

		.wrapper {
			justify-content: space-between;
		}

		&__navbar {
			position: sticky;
			background: none;
			top: 0;
			height: auto;
			display: flex;
			flex-direction: row;
			transform: none;
			&--active {
				display: none;
			}
		}

		&__navbar-item {
			font-size: 20px;
			padding: 10px 10px;
		}

		.burger-btn {
			display: none;
		}
	}

	.wrapper {
		p {
			padding: 0 5em;
		}
	}

	.header {
		background-image: none;
		height: 100vh;
		width: 100%;

		&__shadow {
			display: none;
		}

		display: flex;

		&__img {
			position: relative;
			display: block;
			width: 60%;
			height: 100%;
			background-image: url(../img/title-image-big.jpg);
			background-size: cover;
			background-position: center;

			&-shadow {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(black, 0.5);
			}
		}

		&__content {
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #0061a0;

			.chevron {
				display: none;
			}

			h1 {
				font-size: 40px;
			}

			h2 {
				font-size: 26px;
			}
		}
	}

	.about-me {
		padding: 3em 3em 0;
		&__box {
			text-align: center;
		}

		.inner-heading {
			font-size: 24px;
		}

		.about-me__box-item {
			width: auto;
			p {
				padding: 10px 10px 0;
			}

			h3 {
				font-size: 20px;
				padding: 10px;
			}

			.fas {
				font-size: 40px;
			}
		}

		.about-me__description {
			display: flex;
		}

		.about-me__description-img {
			max-width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			img {
				max-height: 100%;
				max-width: 100%;
			}
		}

		.about-me__description-text {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;

			h2 {
				font-size: 20px;
				color: #0061a0;
			}

			p {
				text-align: justify;
				font-size: 18px;
				line-height: 20px;
				padding: 10px;
			}
		}
	}

	.references {
		&__item-container {
			display: flex;

			&--end {
				justify-content: flex-end;
			}
			padding: 1em;
		}

		&__box-item {
			width: 70%;
			border-radius: 8px;
			flex-direction: column;
			justify-content: space-around;
			padding: 1em;

			h3 {
				font-size: 24px;
				padding: 1.5em;
			}

			.item-text {
				display: flex;

				.item-circle {
					width: 100px;
					height: 100px;
					border-radius: 50%;
					background-color: #0061a0;
					display: flex;
					align-items: center;
					justify-content: center;

					.fas {
						font-size: 30px;
						color: #fff;
					}
				}
				p {
					font-size: 18px;
					padding: 0.5em;
				}
			}
		}
	}

	.contact {
		margin-top: 150px;
		position: relative;
		padding: 30px;
		background-image: url('../img/email-ga47b4e9af_1920.jpg');
		background-size: cover;
		background-position: center;

		.shadow {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(black, 0.45);
			z-index: 2;
		}

		p,
		a {
			padding: 1em;
		}

		.wrapper {
			position: relative;
			z-index: 4;
		}

		.section-heading {
			font-size: 36px;
		}

		&__box {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			white-space: nowrap;
			p {
				font-size: 34px;
				font-weight: bold;
				color: #fff;
				border-radius: 8px;
			}

			h3 {
				font-size: 34px;
			}
			&--social {
				width: 30%;
				justify-content: space-evenly;

				.fab {
					border-radius: 50%;
				}
			}

			z-index: 4;
		}
	}

	footer {
		font-size: 2em;
	}
}

@media (min-width: 1100px){
	.services {


		.wrapper{
			max-width: 1400px;
		}

		&__card {
			margin: 1em;
			width: 23%;

			white-space: nowrap;
		}
	}
}
